// ==UserScript==
// @name         Gassrux CloudFlare Challenge
// @namespace    Gass Script
// @version      0.1
// @description  cloudflare
// @author       GassLeader
// @match        https://challenges.cloudflare.com/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=cloudflare.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';


    setInterval(function(){
        document.querySelector("#cf-stage > div.ctp-checkbox-container > label > span")?.click();
    },5000);

    setInterval(function(){
        document.querySelector("input[value='Verify you are human']")?.click();
        //document.querySelector('#challenge-stage')?.querySelector('input[type="checkbox"]')?.click();
        document.querySelector('.ctp-checkbox-label')?.click();
    },3000);

})();
