// ==UserScript==
// @name        Gassrux Earnow & CLKS
// @namespace   Gass Scripts
// @match       *://*.cryptowidgets.net/*
// @match       *://*.insurancegold.in/*
// @match       *://*.wiki-topia.com/*
// @match       *://*.freeoseocheck.com/*
// @match       *://*.coinsvalue.net/*
// @match       *://*.cookinguide.net/*
// @match       *://*.makeupguide.net/*
// @match       *://*.carstopia.net/*
// @match       *://*.carsmania.net/*
// @match       *://*.plantsguide.net/*
// @match       *://*.petsguide.net/*
// @match       *://tiktokcounter.net/*
// @match       *://mdn.lol/*
// @match       *://awgrow.com/*
// @match       *://worldtanr.xyz/*
// @match       *://fadedfeet.com/*
// @match       *://kenzo-flowertag.com/*
// @match       *://homeculina.com/*
// @match       *://lawyex.co/*
// @match       *://yexolo.net/*
// @match       *://ineedskin.com/*
// @match       *://alightmotionlatest.com/*
// @match       *://rsstore.in/*
// @match       *://bitsusdt.com/*
// @match       *://auntmanny.com/*
// @grant       none
// @icon        https://i.ibb.co/vvJRLXW/Earnow.jpg
// @version     0.5
// @author      SatSetLeader
// @description Pass Shortner Earnow & CLKS
// @run-at      document-start
// ==/UserScript==

(function() { 'use strict';
function getElement(selector) {return document.querySelector(selector);}
function existElement(selector) {return getElement(selector) !== null;}
function formSubmit(selector, time) {let elem = (typeof selector === 'string') ? getElement(selector).closest('form') : selector; window.setTimeout(()=>{elem.submit();}, time * 1000);}
function setCaptchaVisible(captcha){var $div = $(captcha).parents('div'); for (var i = 0; i<$div.length; i++){if ($div[i].style.display === 'none') {$div[i].style.display = 'block';}}}
function changeTitle(text){document.title = text; window.setTimeout(()=>{changeTitle(text.substr(1) + text.substr(0, 1));}, 200);}
function woosh(selector, time){if (document.getElementsByClassName('g-recaptcha').length !==0) { //   changeTitle(' Solve reCaptcha ');
  let c = document.getElementsByClassName('g-recaptcha')[0].closest('form');
  let t = window.setInterval(()=> {if (window.grecaptcha.getResponse().length !==0) {clearInterval(t); window.setTimeout(()=>{ c.submit(); }, 1000);}}, 1000);}
  else {formSubmit(selector, time);}}
function disable_timers(string2find, nameFunc){var target = window[nameFunc]; window[nameFunc] = function(...args){const stringFunc = String(args);
  if ((new RegExp(string2find)).test(stringFunc)) args[0] = function(){}; return target.call(this, ...args);}}
function getForm(familyName){if (familyName === 'clks'){var f = document.forms; var b = f.length; return f[b-1];}
  else {return;}}

Object.defineProperty(document, 'querySelector', { value: document.querySelector, configurable: false, writable: false });
Object.defineProperty(HTMLFormElement.prototype, 'submit', { writable: false });
disable_timers('(Solve reCaptcha|Solve|AdBlocker)', 'setInterval');
disable_timers('(Solve|CryptoWidgets|InsuranceGold|Wiki-Topia|Freeoseocheck|CoinsValue|MakeupGuide|CookinGuide|CarsTopia|CarsMania)', 'setInterval');
disable_timers('(bl0ck3d|Solve reCaptcha|Solve)', 'setTimeout');

var l = new URL(window.location.href); switch (l.hostname) {
case 'm.petsguide.net' : case 'm.cryptowidgets.net': case 'm.insurancegold.in': case 'm.wiki-topia.com': case 'm.freeoseocheck.com': case 'm.coinsvalue.net': case 'm.cookinguide.net': case 'm.makeupguide.net': case 'm.carstopia.net': case 'm.carsmania.net': case 'm.coinscap.info' : case 'm.plantsguide.net' :
case 'blog.petsguide.net' : case 'blog.cryptowidgets.net': case 'blog.insurancegold.in': case 'blog.wiki-topia.com': case 'blog.freeoseocheck.com': case 'blog.coinsvalue.net': case 'blog.cookinguide.net': case 'blog.makeupguide.net': case 'blog.carstopia.net': case 'blog.carsmania.net': case 'blog.coinscap.info' : case 'blog.plantsguide.net' :
document.addEventListener('DOMContentLoaded', function() {
  var error = document.querySelector('.error-code'); if (error) { location.href = l.hostname + '?redirect_to=random'; }
  var s = document.scripts;
  var data; for (var i = 0; i < s.length; i++) {
  var t = s[i].textContent; if (t.includes('pdata')) {
  var reg = new RegExp('pdata = \"([^\"]*)'); data = reg.exec(t)[1]; break;}}
      $.ajax({type: "POST", url: l, data: { dataCheck: data }, dataType: "json", success:
  function(response) {console.log('checked!');}});
  document.querySelectorAll('.row.text-center').forEach((dtc) => dtc.parentNode.removeChild(dtc));
  if (l.hostname === 'blog.wiki-topia.com' || l.hostname === 'blog.cookinguide.net' || l.hostname === 'blog.carsmania.net') {woosh('#countdown', 35);} else {woosh('#countdown', 30);}}); break;

case 'awgrow.com': case 'alightmotionlatest.com': case 'rsstore.in': case 'bitsusdt.com': case 'auntmanny.com' :
document.addEventListener('DOMContentLoaded', function() {woosh('form', 10);}); break;
case 'worldtanr.xyz': case 'fadedfeet.com': case 'yexolo.net': case 'kenzo-flowertag.com': case 'homeculina.com': case 'lawyex.co': case 'ineedskin.com': case 'mdn.lol':
document.addEventListener('DOMContentLoaded', function() {woosh(getForm('clks'), 10);}); break;

case 'tiktokcounter.net': if (/earnow|clks/.test(l.href)) {
  var a = atob(l.searchParams.get('url9j')); location.href = a;} default: break;}})();
