// ==UserScript==
// @name        Gassrux Pass Profitfly
// @match       https://sinonimos.de/*
// @match       https://tiktokcounter.net/*
// @match       https://cryptednews.space/*
// @grant       none
// @version     0.1
// @author      GassruxLeader
// @icon        https://i.ibb.co/z5zsjMq/Profit.png
// @description Pass for Tiktoker
// @run-at document-start
// ==/UserScript==

document.addEventListener('DOMContentLoaded', function() {

  var btn = document.querySelector('#cbt');

  var h = document.querySelector('.h-captcha');
  if (h) {
    document.title ='hcaptcha';
    h.setAttribute('data-callback', 'myFunction');
    var s = document.createElement('script');
    s.innerHTML = `
    function myFunction() {
    var captchaDivElement = document.querySelector('.h-captcha');
    captchaDivElement.classList.add('myclass');
    }
    `;
    document.body.appendChild(s);

    var t = window.setInterval(()=>{
      if (h.classList.contains("myclass") && btn.hasAttribute('type')) {
        clearInterval(t);
       window.setTimeout(()=> { btn.click(); }, 3000);
      }
    }, 1000);
  }
  else {
        var tt = window.setInterval(()=> {
      if (btn.hasAttribute('type')) {
          clearInterval(tt);
       window.setTimeout(()=> { btn.click(); }, 3000);
    }
        }, 1000);
     }
});
