// ==UserScript==
// @name        Gassrux ShortKingbits(Number)
// @namespace   Gassrux Script
// @match       *://*.blog24.me/*
// @match       *://aiimgvlog.fun/*
// @grant       none
// @version     0.3
// @author      GassruxLeader
// @icon        https://i.ibb.co/m5LqQ9D/b24.png
// @description Pass ShortKingbits with Number Model
// @run-at document-start
// ==/UserScript==

(function() { 'use strict';
            var bot = document.querySelectorAll('input[name="antibot_number_0"]');
            if (bot.length > 0) {
              for (var i = 0; i < bot.length; i++) {
              var r = /(\d+)/g;
              var ch = document.querySelector('.custom-heading').textContent;
              var max = ch.match(r)[0];
              var result = '';
              var characters = '0123456789';
              for (var j = 0; j < max; j++) {
                result += characters.charAt(Math.floor(Math.random() * 10));
              }
                bot[i].value = result;
              }
              window.setTimeout(function(){
                bot[0].form.submit();
              }, 5000);
            }
            else {
              var sab = document.querySelector('input[value="NEXT STEP"]');
              var er = sab.form;
              var count = window.setInterval(function() {
                var s = er.style.display;
                if (s === 'block'){
                  clearInterval(count);
                  window.setTimeout(function(){ sab.click(); }, 2000);
                }
              }, 1000);
            }
            })();
