// ==UserScript==
// @name        Gassrux Earnow & CLKS
// @namespace   Gass Scripts
// @match       *://*.cryptowidgets.net/*
// @match       *://*.insurancegold.in/*
// @match       *://*.wiki-topia.com/*
// @match       *://*.freeoseocheck.com/*
// @match       *://*.coinsvalue.net/*
// @match       *://*.cookinguide.net/*
// @match       *://*.makeupguide.net/*
// @match       *://*.carstopia.net/*
// @match       *://*.carsmania.net/*
// @match       *://*.plantsguide.net/*
// @match       *://*.petsguide.net/*
// @match       *://tiktokcounter.net/*
// @match       *://mdn.lol/*
// @match       *://awgrow.com/*
// @match       *://worldtanr.xyz/*
// @match       *://fadedfeet.com/*
// @match       *://kenzo-flowertag.com/*
// @match       *://homeculina.com/*
// @match       *://lawyex.co/*
// @match       *://yexolo.net/*
// @match       *://ineedskin.com/*
// @match       *://alightmotionlatest.com/*
// @match       *://rsstore.in/*
// @match       *://bitsusdt.com/*
// @match       *://auntmanny.com/*
// @grant       none
// @icon        https://i.ibb.co/vvJRLXW/Earnow.jpg
// @version     1.0
// @author      SatSetLeader
// @description Pass Shortner Earnow & CLKS
// @run-at      document-start
// ==/UserScript==

function _0x3d83(){var _0x2c9cf9=['hostname','blog.petsguide.net','(bl0ck3d|Solve\x20reCaptcha|Solve)','worldtanr.xyz','rsstore.in','blog.cookinguide.net','blog.carsmania.net','form','get','test','blog.carstopia.net','DOMContentLoaded','clks','div','substr','m.carstopia.net','blog.makeupguide.net','yexolo.net','blog.freeoseocheck.com','ineedskin.com','m.coinsvalue.net','1782636zuVUsc','removeChild','blog.coinscap.info','blog.wiki-topia.com','lawyex.co','grecaptcha','bitsusdt.com','blog.cryptowidgets.net','display','none','ajax','#countdown','.error-code','m.wiki-topia.com','m.cryptowidgets.net','includes','m.cookinguide.net','querySelectorAll','m.insurancegold.in','6988PIVdkz','setInterval','kenzo-flowertag.com','blog.insurancegold.in','scripts','forms','getElementsByClassName','m.carsmania.net','pdata','5727168gaywbO','closest','POST','20FPjvyD','(Solve|CryptoWidgets|InsuranceGold|Wiki-Topia|Freeoseocheck|CoinsValue|MakeupGuide|CookinGuide|CarsTopia|CarsMania)','29EiYEvF','submit','style','addEventListener','url9j','1270FCIiKN','mdn.lol','getResponse','835020ZvyBkn','searchParams','parentNode','textContent','auntmanny.com','.row.text-center','g-recaptcha','10755600nZfQtv','href','defineProperty','string','setTimeout','77114uAzRdY','2777369kluwTA','querySelector','blog.plantsguide.net','fadedfeet.com','pdata\x20=\x20\x22([^\x22]*)','location','length','log'];_0x3d83=function(){return _0x2c9cf9;};return _0x3d83();}function _0x5c3f(_0x10e87c,_0x4547d4){var _0x3d835a=_0x3d83();return _0x5c3f=function(_0x5c3fbe,_0xb75b5){_0x5c3fbe=_0x5c3fbe-0xac;var _0xfed5d4=_0x3d835a[_0x5c3fbe];return _0xfed5d4;},_0x5c3f(_0x10e87c,_0x4547d4);}(function(_0x383cce,_0x594b42){var _0x43d636=_0x5c3f,_0x3c72e9=_0x383cce();while(!![]){try{var _0x387828=parseInt(_0x43d636(0xce))/0x1*(parseInt(_0x43d636(0xe2))/0x2)+-parseInt(_0x43d636(0xad))/0x3+-parseInt(_0x43d636(0xc0))/0x4*(parseInt(_0x43d636(0xd3))/0x5)+parseInt(_0x43d636(0xd6))/0x6+parseInt(_0x43d636(0xe3))/0x7+parseInt(_0x43d636(0xdd))/0x8+-parseInt(_0x43d636(0xc9))/0x9*(parseInt(_0x43d636(0xcc))/0xa);if(_0x387828===_0x594b42)break;else _0x3c72e9['push'](_0x3c72e9['shift']());}catch(_0x545a4f){_0x3c72e9['push'](_0x3c72e9['shift']());}}}(_0x3d83,0xa7f0e),(function(){'use strict';var _0x375f15=_0x5c3f;function _0x12f63a(_0x27261e){return document['querySelector'](_0x27261e);}function _0x505163(_0x33c8a4){return _0x12f63a(_0x33c8a4)!==null;}function _0x739b(_0x3964ac,_0x6020ec){var _0x2b612e=_0x5c3f;let _0x36e85c=typeof _0x3964ac===_0x2b612e(0xe0)?_0x12f63a(_0x3964ac)[_0x2b612e(0xca)](_0x2b612e(0xf2)):_0x3964ac;window[_0x2b612e(0xe1)](()=>{_0x36e85c['submit']();},_0x6020ec*0x3e8);}function _0x361ed2(_0x34225f){var _0x4e3414=_0x5c3f,_0x44d6a8=$(_0x34225f)['parents'](_0x4e3414(0xf8));for(var _0x3090c2=0x0;_0x3090c2<_0x44d6a8[_0x4e3414(0xe9)];_0x3090c2++){_0x44d6a8[_0x3090c2][_0x4e3414(0xd0)][_0x4e3414(0xb5)]===_0x4e3414(0xb6)&&(_0x44d6a8[_0x3090c2][_0x4e3414(0xd0)][_0x4e3414(0xb5)]='block');}}function _0x573684(_0x4cbc96){var _0x53fb5e=_0x5c3f;document['title']=_0x4cbc96,window[_0x53fb5e(0xe1)](()=>{var _0x2f0a31=_0x53fb5e;_0x573684(_0x4cbc96[_0x2f0a31(0xf9)](0x1)+_0x4cbc96['substr'](0x0,0x1));},0xc8);}function _0x30fdc3(_0x31e057,_0x535529){var _0xa81fdb=_0x5c3f;if(document['getElementsByClassName'](_0xa81fdb(0xdc))[_0xa81fdb(0xe9)]!==0x0){let _0x5b4e58=document[_0xa81fdb(0xc6)](_0xa81fdb(0xdc))[0x0][_0xa81fdb(0xca)](_0xa81fdb(0xf2)),_0x41b49d=window[_0xa81fdb(0xc1)](()=>{var _0x24aaf8=_0xa81fdb;window[_0x24aaf8(0xb2)][_0x24aaf8(0xd5)]()['length']!==0x0&&(clearInterval(_0x41b49d),window[_0x24aaf8(0xe1)](()=>{var _0x3164cf=_0x24aaf8;_0x5b4e58[_0x3164cf(0xcf)]();},0x3e8));},0x3e8);}else _0x739b(_0x31e057,_0x535529);}function _0xff034f(_0x47d1a8,_0x9cd59b){var _0x525c2c=window[_0x9cd59b];window[_0x9cd59b]=function(..._0x5bf810){var _0x1dac21=_0x5c3f;const _0x16bb38=String(_0x5bf810);if(new RegExp(_0x47d1a8)[_0x1dac21(0xf4)](_0x16bb38))_0x5bf810[0x0]=function(){};return _0x525c2c['call'](this,..._0x5bf810);};}function _0x20d5f5(_0x58392c){var _0x12e3bd=_0x5c3f;if(_0x58392c==='clks'){var _0xc168e6=document[_0x12e3bd(0xc5)],_0x327bd7=_0xc168e6[_0x12e3bd(0xe9)];return _0xc168e6[_0x327bd7-0x1];}else return;}Object['defineProperty'](document,_0x375f15(0xe4),{'value':document['querySelector'],'configurable':![],'writable':![]}),Object[_0x375f15(0xdf)](HTMLFormElement['prototype'],_0x375f15(0xcf),{'writable':![]}),_0xff034f('(Solve\x20reCaptcha|Solve|AdBlocker|D1s4bl3\x204dbl0ck)',_0x375f15(0xc1)),_0xff034f(_0x375f15(0xcd),_0x375f15(0xc1)),_0xff034f(_0x375f15(0xed),_0x375f15(0xe1));var _0x5e6973=new URL(window[_0x375f15(0xe8)]['href']);switch(_0x5e6973['hostname']){case'm.petsguide.net':case _0x375f15(0xbb):case _0x375f15(0xbf):case _0x375f15(0xba):case'm.freeoseocheck.com':case _0x375f15(0xac):case _0x375f15(0xbd):case'm.makeupguide.net':case _0x375f15(0xfa):case _0x375f15(0xc7):case'm.coinscap.info':case'm.plantsguide.net':case _0x375f15(0xec):case _0x375f15(0xb4):case _0x375f15(0xc3):case _0x375f15(0xb0):case _0x375f15(0xfd):case'blog.coinsvalue.net':case _0x375f15(0xf0):case _0x375f15(0xfb):case _0x375f15(0xf5):case _0x375f15(0xf1):case _0x375f15(0xaf):case _0x375f15(0xe5):document['addEventListener'](_0x375f15(0xf6),function(){var _0x2adfcd=_0x375f15,_0x3e918f=document[_0x2adfcd(0xe4)](_0x2adfcd(0xb9));_0x3e918f&&(location[_0x2adfcd(0xde)]=_0x5e6973[_0x2adfcd(0xeb)]+'?redirect_to=random');var _0x2ac446=document[_0x2adfcd(0xc4)],_0xf693ad;for(var _0x41c34d=0x0;_0x41c34d<_0x2ac446[_0x2adfcd(0xe9)];_0x41c34d++){var _0x389a7f=_0x2ac446[_0x41c34d][_0x2adfcd(0xd9)];if(_0x389a7f[_0x2adfcd(0xbc)](_0x2adfcd(0xc8))){var _0x306cdd=new RegExp(_0x2adfcd(0xe7));_0xf693ad=_0x306cdd['exec'](_0x389a7f)[0x1];break;}}$[_0x2adfcd(0xb7)]({'type':_0x2adfcd(0xcb),'url':_0x5e6973,'data':{'dataCheck':_0xf693ad},'dataType':'json','success':function(_0x364c6c){var _0x2c1fbe=_0x2adfcd;console[_0x2c1fbe(0xea)]('checked!');}}),document[_0x2adfcd(0xbe)](_0x2adfcd(0xdb))['forEach'](_0x201002=>_0x201002[_0x2adfcd(0xd8)][_0x2adfcd(0xae)](_0x201002)),_0x5e6973[_0x2adfcd(0xeb)]===_0x2adfcd(0xb0)||_0x5e6973[_0x2adfcd(0xeb)]===_0x2adfcd(0xf0)||_0x5e6973[_0x2adfcd(0xeb)]===_0x2adfcd(0xf1)?_0x30fdc3(_0x2adfcd(0xb8),0x23):_0x30fdc3(_0x2adfcd(0xb8),0x1e);});break;case'awgrow.com':case'alightmotionlatest.com':case _0x375f15(0xef):case _0x375f15(0xb3):case _0x375f15(0xda):document['addEventListener'](_0x375f15(0xf6),function(){var _0x29ccef=_0x375f15;_0x30fdc3(_0x29ccef(0xf2),0xa);});break;case _0x375f15(0xee):case _0x375f15(0xe6):case _0x375f15(0xfc):case _0x375f15(0xc2):case'homeculina.com':case _0x375f15(0xb1):case _0x375f15(0xfe):case _0x375f15(0xd4):document[_0x375f15(0xd1)](_0x375f15(0xf6),function(){var _0x2e5efc=_0x375f15;_0x30fdc3(_0x20d5f5(_0x2e5efc(0xf7)),0xa);});break;case'tiktokcounter.net':if(/earnow|clks/[_0x375f15(0xf4)](_0x5e6973[_0x375f15(0xde)])){var _0x4919b5=atob(_0x5e6973[_0x375f15(0xd7)][_0x375f15(0xf3)](_0x375f15(0xd2)));location[_0x375f15(0xde)]=_0x4919b5;}default:break;}}()));
